<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Language="en-US" Id="ai-box-extension" Version="0.0.3" Publisher="ai-box" />
        <DisplayName>AI-BOX Extension</DisplayName>
        <Description xml:space="preserve">AI-BOX commands and mcps management extension</Description>
        <Tags>ai,box,commands,mcps,tasks</Tags>
        <Categories>Other</Categories>
        <GalleryFlags>Preview</GalleryFlags>
        <Properties>
            <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.74.0" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="" />
        </Properties>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Code" />
    </Installation>
    <Dependencies />
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
        <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/resources/icons/ai-ci-icon.png" Addressable="true" />
    </Assets>
</PackageManifest>
